<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Accounts</title>
</head>
<body>

    <header>
        <img class="img" src="https://tse2.mm.bing.net/th?id=OIP.z6Gtm6X0dpvTFvKKbfyvwAHaHa&pid=Api&P=0&h=180">
        <ul class="navmenu">
          <li><a href="index.html">Home</a></li>
          <li><a href="Product.html">Products</a></li>
          <li><a href="category.html">Categories</a></li>
          <li><a href="account.html">Account</a></li>
        </ul>
        <div class="nav-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-user"></i>
            <i class="fa-solid fa-cart-shopping"></i>

            <i class="fa-solid fa-bars" id="menu-icon"></i>
        </div>

    </header>


    <section id="Account" class="account">
        <h2>Account</h2>
        <div class="head">
          <h4>Hey! User</h4>
          <p>explor <span>Plus</span></p>
          <div class="boxes">
            <div class="box">
              <h5>Orders</h5>
            </div>
            <div class="box">
              <h5>Wishtlist</h5>
            </div>
            </div>
            <div class="boxes2">
            <div class="box">
              <h5>Cuopons</h5>
            </div>
            <div class="box">
              <h5>Help-center</h5>
            </div>
          </div>
        </div>


      </section> 
</body>
</html>