
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f7f7f7;
    color: #333;
}
.ticket{
    padding:0;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.first{
    background-color: rgb(224, 63, 63);
    color: white;
    width: 40%;
    border: dotted;
}
.first:hover{
    transform: translateY(-5px);
    box-shadow: 0 8px 16px black;
}
.first p, .second p{
margin: 5% 35% 5% 35%;
}
.second{
    background-color: rgb(225, 64, 64);
    color: white;
    width: 40%;
    border: dotted;
}
.second:hover{
        transform: translateY(-5px);
        box-shadow: 0 8px 16px black;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #0078D7;
    color: white;
}

header img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.navmenu {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.navmenu li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s;
}

.navmenu li a:hover {
    color: #ffcc00;
}

.nav-icon {
    display: flex;
    gap: 15px;
}

.nav-icon i {
    color: rgb(247, 242, 242);
    font-size: 20px;
    cursor: pointer;
    transition: transform 0.3s;
}

.nav-icon i:hover {
    transform: scale(1.2);
}

.main-home {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(135deg, #ffcc00, #ff6f00);
    padding: 50px 20px;
    color: white;
    text-align: center;
}

.main-home h5 {
    font-size: 18px;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: bold;
}

.main-home h1 {
    font-size: 48px;
    margin: 0;
}

.main-home p {
    font-size: 20px;
    margin: 20px 0 0;
}

.main-home img {
    width: 300px;
    border-radius: 10px;
}
h2{
    align-items: center;
    /* margin-left: 43%; */
    text-align: center;
    margin-bottom:25px;
}

.products {
    margin: 20px auto;
    padding: 20px;
    max-width: 1200px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.product-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    padding: 15px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.product-card img {
    width: 100%;
    border-radius: 10px;
}

.product-card p {
    margin: 10px 0;
    font-size: 16px;
    color: #555;
}

.product-card .price {
    font-size: 20px;
    font-weight: bold;
    color: #0078D7;
}

.product-card .rating i {
    color: #ffc107;
}

.product-card button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #0078D7;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.product-card button:hover {
    background-color: #0056a3;
}


.footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
    font-size: 14px;
}
.categories{
    width: 800px;
    align-items: center;
    margin-left: 400px;

}
h3{
    margin:30px;
    border: solid rgb(58, 141, 231);
    align-items: center;
    text-align: center;
    background-color: blue;
    color: white;

}
#categories{
    display: flex;

}
.categories-grid{
    display: flex;
    align-items: center;

}
.image{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: solid;
}
.first{
    display: flex;
    justify-content: space-between;
    padding: 20px;

}
.image:hover{
    transform: translateY(-5px);
    box-shadow: 0 8px 16px black;
}
.second{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.account{
    width: 800px;
    align-items: center;
    margin-left: 400px;
}
.head{
    color: rgb(57, 108, 218);
    padding-left: 100px;
}
span{
    border: none;
    box-sizing: 60px;
    color: #093535;
    text-size-adjust: 20px;
}
.boxes{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    text-align: center;
}
.boxes2{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    text-align: center;
    padding-bottom: 10px;

}
.photo{
    width: 200px;
    height: 200px;
}

@media (max-width: 768px) {
    .main-home {
        flex-direction: column;
        padding: 30px 10px;
    }

    .main-home img {
        width: 80%;
        margin-top: 20px;
    }

    .navmenu {
        flex-direction: column;
        gap: 10px;
    }

    .nav-icon {
        flex-wrap: wrap;
        gap: 10px;
    }
}
