<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommers</title>
    <link rel="stylesheet" href="css.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <header>
        <img class="img" src="https://tse2.mm.bing.net/th?id=OIP.z6Gtm6X0dpvTFvKKbfyvwAHaHa&pid=Api&P=0&h=180">
        <ul class="navmenu">
          <li><a href="index.html">Home</a></li>
          <li><a href="Product.html">Products</a></li>
          <li><a href="category.html">Categories</a></li>
          <li><a href="account.html">Account</a></li>
        </ul>
        <div class="nav-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-user"></i>
            <i class="fa-solid fa-cart-shopping"></i>

            <i class="fa-solid fa-bars" id="menu-icon"></i>
        </div>

    </header>

    <section id="home" class="main-home">
        <div class="main-text">
            <h5>Triple Collection</h5>
            <h1>New Trending<br>collection</h1>
            <p>Here Have Trend</p>
        </div>
        <div class="image">
        <img src="https://t3.ftcdn.net/jpg/05/33/25/88/360_F_533258844_moMmY2FoP1O0PwkK0mSMQmz18v8HadFP.jpg">
        </div>
    </section>

    <div class="ticket">
      <div class="first">
        <p><b>Get 25% off </b>|| Up to ₹400</p>
      </div>
      
      <div class="second">
        <p><b>Get 30% off </b> || Up to ₹450</p>
      </div>
    </div>

    <section>
      <div class="kits">
        <div class="photo">
          <img src="https://images-static.nykaa.com/media/catalog/product/0/9/092afb58904451227301_1.jpg?tr=w-500" alt="Make-up Kit">
          <p>Make-up Kit</p>
        </div>
        <div class="photo">
          <img src="https://m.media-amazon.com/images/I/91CT4+CeA-L._AC_UY1100_.jpg" alt="Kurthas">
          <p>Kurta's</p>
        </div>
      </div>
    </section>

      <footer class="footer">
        <p>&copy; 2024 E-Shop. All rights reserved.</p>
      </footer>
</body>
</html>