<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Static E-commerce Shopping Page</title>
  <link rel="stylesheet" href="new.css">
</head>
<body>
  <header class="header">
    <div class="logo">ShopEase</div>
    <nav>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Cart</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="banner">
      <h1>Discover Our Latest Products</h1>
      <p>Shop the best deals now!</p>
    </section>

    <section class="products">
      <h2>Featured Products</h2>
      <div class="product-list">
        <div class="product">
          <img src="https://via.placeholder.com/150" alt="Product 1">
          <h3>Product 1</h3>
          <p>$20.00</p>
          <button>Add to Cart</button>
        </div>
        <div class="product">
          <img src="https://via.placeholder.com/150" alt="Product 2">
          <h3>Product 2</h3>
          <p>$30.00</p>
          <button>Add to Cart</button>
        </div>
        <div class="product">
          <img src="https://via.placeholder.com/150" alt="Product 3">
          <h3>Product 3</h3>
          <p>$25.00</p>
          <button>Add to Cart</button>
        </div>
        <div class="product">
          <img src="https://via.placeholder.com/150" alt="Product 4">
          <h3>Product 4</h3>
          <p>$15.00</p>
          <button>Add to Cart</button>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <p>&copy; 2024 ShopEase. All Rights Reserved.</p>
  </footer>
</body>
</html>
