<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Products</title>
</head>
<body>

    <header>
        <img class="img" src="https://tse2.mm.bing.net/th?id=OIP.z6Gtm6X0dpvTFvKKbfyvwAHaHa&pid=Api&P=0&h=180">
        <ul class="navmenu">
          <li><a href="index.html">Home</a></li>
          <li><a href="Product.html">Products</a></li>
          <li><a href="category.html">Categories</a></li>
          <li><a href="account.html">Account</a></li>
        </ul>
        <div class="nav-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-user"></i>
            <i class="fa-solid fa-cart-shopping"></i>

            <i class="fa-solid fa-bars" id="menu-icon"></i>
        </div>

    </header>

     <main>
        <div id="product" class="products">
          <h2>Products</h2>
        <section class="product-grid">
          <div class="product-card">
            <img src="https://www.alamodelabel.in/cdn/shop/files/WhatsAppImage2023-05-08at16.01.00_800x.jpg?v=1735462773" alt="Product 1">
            <p>Top for girls</p>
            <p class="price">$19.98</p>
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <button class="buy-btn">Buy Now</button>
            <p>ZARA</p>
          </div>
          <div class="product-card">
            <img src="https://assets.adidas.com/images/w_1880,f_auto,q_auto/e13df4e9d1d34ca39a8b6fa0e86185b0_9366/IW0975_23_hover_model.jpg" alt="Product 2">
            <p>Hoodie Black for mens</p>
            <p class="price">$20.01</p>
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <button class="buy-btn">Buy Now</button>
            <p>Gucci</p>
          </div>
          <div class="product-card">
            <img src="https://m.media-amazon.com/images/I/81aSr1COtiL._AC_UY1100_.jpg" alt="Product 3">
            <p>Frock for girls</p>
            <p class="price">$13.45</p>
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <button class="buy-btn">Buy Now</button>
            <p>ZARA</p>
          </div>
          <div class="product-card">
            <img src="https://tse2.mm.bing.net/th?id=OIF.K79vMvOjI0LxooAWiYgcDA&pid=Api&P=0&h=180" alt="Product 4">
            <p>Hoodie for girls</p>
            <p class="price">$16.12</p>
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star-half-stroke"></i>
            </div>
            <button class="buy-btn">Buy Now</button>
            <p>Adidas</p>
          </div>
          <div class="product-card">
            <img src="https://cdn2.n2erp.co.nz/hyp_19sj232-ask2-dfk2-am29-89fkl348fd/images/products/xlarge/clothing0027ubjzt003_15dzmhoq.21l.jpg" alt="Product 5">
            <p>Baggie Jeans<br>yellow</p>
            <p class="price">$18.00</p>
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <button class="buy-btn">Buy Now</button>
            <p>Guccie</p>
          </div>
          <div class="product-card">
            <img src="https://cdn2.n2erp.co.nz/hyp_19sj232-ask2-dfk2-am29-89fkl348fd/images/products/xlarge/clothing0056ubjft002_gzjz0qoj.0po.jpg" alt="Product 6">
            <p>Winter Hoodie <br>for girls</p>
            <p class="price">$17.32</p>
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <button class="buy-btn">Buy Now</button>
            <p>GAP</p>
          </div>
          <div class="product-card">
            <img src="https://cdn2.n2erp.co.nz/hyp_19sj232-ask2-dfk2-am29-89fkl348fd/images/products/xlarge/clothing0012ubjzt003_dkauc5oi.eza.jpg" alt="Product 7">
            <p>T-shirt<br>for girls</p>
            <p class="price">$16.45</p>
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <button class="buy-btn">Buy Now</button>
            <p>H&M</p>
          </div>
          <div class="product-card">
            <img src="https://hrd-live.cdn.scayle.cloud/images/4de5019b3ba41117d822b31c9122d364.jpg?brightness=1&width=960&height=1280&quality=75&bg=ffffff" alt="Product 8">
            <p>Karnal Jacket<br>Black</p>
            <p class="price">$37.20</p>
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <button class="buy-btn">Buy Now</button>
            <p>Reebok</p>
          </div>
          <div class="product-card">
            <img src="https://cdn2.n2erp.co.nz/hyp_19sj232-ask2-dfk2-am29-89fkl348fd/images/products/xlarge/clothing0159abjft004_qdkiq1yu.za0.jpg" alt="Product 9">
            <p>Hoodie white</p>
            <p class="price">$12.19</p>
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <button class="buy-btn">Buy Now</button>
            <p>Adidas</p>
          </div>
          <div class="product-card">
            <img src="https://cdn2.n2erp.co.nz/hyp_19sj232-ask2-dfk2-am29-89fkl348fd/images/products/xlarge/clothing0152arjft042_tbej0kit.c2d.jpg" alt="Product 10">
            <p>Nylon hoodie <br>for girls</p>
            <p class="price">$11.00</p>
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <button class="buy-btn">Buy Now</button>
            <p>Reebok</p>
          </div>
          <div class="product-card">
            <img src="https://i.pinimg.com/originals/f8/78/97/f8789762ab4735293d2a44fc66125ff4.jpg" alt="Product 11">
            <p>Mens festive outfit<br>collection</p>
            <p class="price">$28.29</p>
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <button class="buy-btn">Buy Now</button>
            <p>H&M</p>
          </div>
          <div class="product-card">
            <img src="https://ae01.alicdn.com/kf/HTB1T5M2JL9TBuNjy1zbq6xpepXaH/Children-Clothes-2019-Summer-Baby-Boys-Clothes-Shirt-Shorts-Outfit-Kids-Clothes-Boys-Sport-Suit-Toddler.jpg" alt="Product 12">
            <p>T-shirts For</p>
            <p class="price">$15.70</p>
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <button class="buy-btn">Buy Now</button>
            <p>Adidas</p>
          </div>
        </section>
        </div>
      </main>

</body>
</html>